STANDARD_USER=standard_user
LOCKED_OUT_USER=locked_out_user
PROBLEM_USER=problem_user
PERFORMANCE_USER=performance_glitch_user
ERROR_USER=error_user
VISUAL_USER=visual_user
PASSWORD=secret_sauce
ERROR_PASSWORD=Hello123
HOME_URL=https://www.saucedemo.com/
API_URL=https://restful-booker.herokuapp.com/
API_USERNAME=admin
API_PASSWORD=password123
